<!DOCTYPE html>
<html>
    <head>
        <title>MxGraph Prototype</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href=static/css/styles.css rel=stylesheet>
    </head>
    <body>
    <div id="graphContainer" ></div>
    <div id="logContainer" >
        <h4 class="logRow" style="color: #0000FF;">
            This is a  proof-of-concept to illustrate:
            <ul>
                <li>The nodes can be set with custom images</li>
                <li>The nodes/connectors can raise click/double click events</li>
                <li>The nodes can provide information about other connected nodes</li>
                <li>The nodes can store business logic</li>
            </ul>
            Click/Double-click the nodes, background, connectors to see results logged in this section.
        </h4>
        <div class="logRow">
            Source: <a href="https://bitbucket.org/inmedia/mxgraph-proto">
                git@bitbucket.org:inmedia/mxgraph-proto.git
            </a>
        </div>
        <h5 class="logRow" style="color: #dd0000;">
            NOTE: draw.io is not a framework. It's an application built using the framework called
            <a href="https://github.com/jgraph/mxgraph">mxGraph</a> by <a href="https://github.com/jgraph"> jGraph</a>
            [<a href="https://bitbucket.org/jgraph/mxgraph2">Dev Repo</a>].
            <br/>
            What you see here is a JavaScript-only proof-of-concept demo of mxGraph.</h5>
    </div>
    </body>
    <script type=text/javascript src=static/js/app.js></script>
    <script type=text/javascript src=static/js/mxClient.min.js></script>
    <script type=text/javascript src=static/js/app-mxgraph.js></script>
</html>
